.offers {
    background-color: $blue-opa;

    &__wrapper {
        @include wrapper;

        @media (min-width: $screen-lg-min) {
            position: relative;
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
        }
    }

    &__header {
        padding: 10px 0 15px;
        color: $dark-grey;
        text-align: center;

        @media (min-width: $screen-lg-min) {
            padding: 0;
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
        }

        span {
            color: $blue;
        }

        @include section-header-responsiveFontSize;
    }

    &__content {
        background-color: $dark;
        color: $white;
        padding: 10px 20px;
        margin: 15px 0;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        @media (min-width: $screen-md-min) {
            padding: 10px 35px;
            margin: 15px 25px;
        }


        @media (min-width: $screen-lg-min) {
            flex-basis: 28%;
            flex-wrap: wrap;
        }


        .content {
            &__title {
                padding: 15px 0;

                @media (min-width: $screen-lg-min) {
                    font-size: $desktop-medium;
                }
            }

            &__txt {
                padding: 5px 0;

                &--blue {
                    padding: 15px 0;
                    color: $blue;
                }
            }

            &__list {
                padding-left: 20px;
            }
        }
    }


}